# CRUD-Asp.netCore5-with-Clean-Architecture

./: Mc2.CrudTest.sln  README.md
Application/: Application.csproj
Application/Interfaces/: ICustomerService.cs  IDataBaseContext.cs  IRepositoryService.cs  IUnitOfWorkService.cs
Application/Services/: CustomerService.cs  RepositoryService.cs  UnitOfWorkService.cs
Domain/: Domain.csproj
Domain/Dtoes/: CustomerDto.cs
Domain/Entities/: BaseEntity.cs  Customer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AppDataBaseContext.cs
Infrastructure/Migrations/: 20220405043534_AddCustomer.Designer.cs  20220405043534_AddCustomer.cs  AppDataBaseContextModelSnapshot.cs
Presentation/: Presentation.csproj  Startup.cs
Presentation/Controllers/: CustomerController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Customer/: Index.cshtml  Upsert.cshtml
Presentation/Views/Shared/: _Layout.cshtml
